
MONGO_URL ="mongodb+srv://gulistakhatunqw:cgtUvMQ4BuQxphIp@cluster0.ve8u7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = secret123;
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dikqdtp3k
CLOUDINARY_API_KEY= 641535811813661
CLOUDINARY_API_SECRET= Jq-8zPm1bCP0TWgUf8F2muHc2rY
CLIENT_URL = http://localhost:5173